<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/idtvheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/purple_200"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Crips quiz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="26dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of questions"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_below="@+id/idtvheading"
        android:fontFamily="sans-serif-black"
        android:id="@+id/idtvquestionAttempted"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/idtvquestionAttempted"
        android:text="Questions"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/idtvquestion"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idtvquestion"
        android:layout_marginTop="50dp"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/idtvoption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="10dp"
            android:text="option 1"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <Button
            android:id="@+id/idtvoption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@color/purple_200"
            android:gravity="center"
            android:padding="10dp"
            android:text="option 2"
            android:textAlignment="center" />

        <Button
            android:id="@+id/idtvoption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:text="option 3"
            android:textAlignment="center" />

        <Button
            android:id="@+id/idtvoption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/purple_200"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:text="option 4"
            android:textAlignment="center" />
    </LinearLayout>


</RelativeLayout>